STRAVA_CLIENT_ID= 175530
STRAVA_CLIENT_SECRET= 9c977d1e779a8dbdf8a1eecd53b9153a15d41ed8
STRAVA_REDIRECT_URI=http://localhost:3000/callback
GEMINI_API_KEY=AIzaSyCc2pPfgE-6tgoq2lhlXcSXIQgmnrlvc2o
# Razorpay Test Keys
RAZORPAY_KEY_ID=rzp_test_RQxU7Con4kAyIe
RAZORPAY_KEY_SECRET=5f2PLPzmI6sBDHRflBAgPq8R
GOOGLE_WEATHER_API_KEY=AIzaSyDTbKffe22anFFnR5-YfFLDwsA7uprCn_U

WHATSAPP_PHONE_NUMBER_ID=760488880490616
WHATSAPP_ACCESS_TOKEN=EAAZAFEJ55lRsBPyEl0H28PDgX8WnIkuUxEME2qqO8c8ZAKZC08M3waUiiHSc81Pv4UNUZBmHoNFyJt76iE8Np2yruSutZA7ZAKmpCSlZBxAPZAsOhLeloPj3u4NSHXNsPqHcQZBv2jDLl2kXSSCUFIoQd3mmLHK1dZCCsLOLv0o2vSGH7a0DEhkFicXOsgSZBDPg4BIGAXmkjSWweQP0FgKGGTVbkUi4Di8M9MfLnaKCkq2sNTUCWfGXp8Q66tmlsRude1kuHKbsTrnQx0RMSJfkYR0vwZDZD
WHATSAPP_BUSINESS_ACCOUNT_ID=590437597429020
WHATSAPP_TEST_NUMBER=+15551832897
YOUR_VERIFIED_NUMBER=+919711317547
WHATSAPP_VERIFY_TOKEN=zonetrain_verify_123
WHATSAPP_API_VERSION=v22.0

FACEBOOK_APP_ID=1764787540825371
FACEBOOK_APP_SECRET=8585177f5e54fc106c103b83fe83cf45


# App URL for webhooks
APP_URL=http://localhost:3000


JWT_SECRET=c8c654b37d1f2a004bb94a174d4b05f2f32a0ec2d00c036d9b8f403fe26697ce
BCRYPT_ROUNDS=12
NODE_ENV=development
REDIS_URL=redis://localhost:6379  # Optional but recommended for production


FIREBASE_PROJECT_ID=fitness-app-14
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCvyUOb6VB+wKLG\nDw/wk9m7QihGIoMWMyTYHO4TDIAaiKoZl4hynosLHdbAVIdTEuTwTrD/Le9MOMJ1\nHlxPG9dVOilOs5tfzfpyWcVfyupT3qSe+R9W9GpcHqkToYDp8c6TeHLBBaoDGgEB\n4iZnvLSg1d6v0fxCFjkYcYCAyOkSdUr7zM3XPLHl/WCB5KFsXCnP9YfxzH1DH4hT\nUxKynuAfughqjJga/26cDkqE5/Gk70i5l4m1K8fq0fE90N5CgOQoIWj5RvCIkS5L\nZUNjKODL7Bq0zB4h9RAqK4ikX09L3kC5HxyP7Cs8PerG7Ui8Uq894vnlqlY7Gw37\nxfFF3L8nAgMBAAECggEAFlrroLPSu1PnP3Xh6o/69CANPCIedp/Jczx2oHCKCBXS\nQA/v19fGygKg8XOuhAeWmuL/Cmy+jnx3amqShbL+NwX/A9W+kDgDPjChc7W8CC97\n0wXOkQHjVtTFXsw+t0G7qjB6s4ZzYRKZBzLJ/I5YkE2ylLyJLqRh3XRtybMDRQf0\nkwHs1BgTfLCsMay/cOKjnehArxGBpTZAW0Zk9QG6jACoS7FZouD8iXId3BCfIMDo\n4iLF4VXb23fuqwjssQzcR3DcfBhkbBz+maoerzvpacUgjjKcXNzLMjBcguz4RylH\nPAmXPlZnvWUW3Cl9y3ELKhtKLzbBbvVTau6Fx4gSkQKBgQDhip0FCp7GZRA/6aTF\ng5TK7/wWboN/J2GvpV0TM3XE6N2NOGgC5m+HrA4rlE+MlWJcjVDQI32xWeU4wofk\nS20I561RYBhYtL4782BP2szk5mfATrP6a8kOwLgFyh9fIP+JV0WyY1BgNyu02eQl\nVwBhhEKItyLuxSPytC054+8ZcQKBgQDHhoTLjDluWCVyt8P6ouH8Vmcca6S/y3wR\nDrE72ynrKvfPHaK8ynNyU9JgNIIetdQp1VSnaapdmfoX1ug6+cdpCqKg9db17MCa\nUrbQsK+iN2tPUNlqivcoSH3TUaB8mHor9DcHDpBlKEbNrzmUCEXz4IeRng85dRzU\nSav0B23WFwKBgAGlHywQPcQ4rHuq2pbONOGeCnqnZ7IfuWisjhc7wtoi0KrdBHUw\n9RNKP/g1Zrchx8vhA/vgpmQKwc8+K/uQSUVNW0hCqSrMdq69QbCTafcpbwxKBqoG\n6zp+UVlJdh0dgn+f8VQxwT5SaLEy/aUAE3KiolGY9FpFedOlWMcZUH8hAoGAKrtw\nrXd2xV8zhgI9guxnofePVdLoEfuusqiG5N7nd2pYcI9UT0K8vvuczuXwCEvBCMSb\nwM8soadcnMZ2LktYnfKdKgP86eauyV51sPRmaUOdQ/t41Qy2KnZ8HEobKRQu9kLz\nlhtUaZXatCqXFlE/SiAIaPOFJzUh24V7wmPk7jkCgYEAxeCI1LtGxJ1NDU+gNT85\nYm3K6UIyR26YkMrBMk4xtAImKBzy6v8bswaQwTcXBem0WbmEARE1jFhMIbkzJeCF\n/SxmibOs8ZKzCDuyhaQnsKn52zhtqQ0XNCqdpMwCirfbr3cdK+4nbrrxRAjYbCQe\n3+4XGrL385AAGx1sAOhgrKE=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@fitness-app-14.iam.gserviceaccount.com

# Replace Gmail settings with Zoho
EMAIL_HOST=smtp.zoho.in
EMAIL_PORT=465
EMAIL_SECURE=true
ZOHO_EMAIL=zonetrain@zohomail.in
ZOHO_PASSWORD=Ruhani143!

GOOGLE_CLIENT_ID=1080259742590-4c8j6rm0nd4jl4kcf3a4gjhc77ll429h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
